[CoreCtrl maximized by default]
Description=CoreCtrl maximized by default
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
wmclass=corectrl corectrl
wmclasscomplete=true
wmclassmatch=1

[Firefox no Navbar]
Description=Firefox no Navbar
noborder=true
noborderrule=2
wmclass=(firefox|navigator) (firefox|firefoxdeveloperedition)
wmclasscomplete=true
wmclassmatch=3

[Force Fullscreen on]
Description=Force Fullscreen on
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
types=1
wmclass=(org.corectrl.CoreCtrl|org.kde.kasts|org.kde.konsole|org.kde.elisa|systemsettings|whatsdesk|firefox|discord|Upscayl)
wmclassmatch=3

[keep properties window from maximising]
Description=keep properties window from maximising
maximizehorizrule=3
maximizevertrule=3
title=Properties for .*
titlematch=3
wmclass=dolphin org.kde.dolphin
wmclasscomplete=true
wmclassmatch=1

[keep yakuake above all]
Description=keep yakuake above all
above=true
aboverule=2
wmclass=yakuake org.kde.yakuake
wmclasscomplete=true
wmclassmatch=1
