[Firefox No Navbar]
Description=Firefox No Navbar
noborder=true
noborderrule=2
types=1
wmclass=firefox
wmclassmatch=1

[Force Fullscreen on]
Description=Force Fullscreen on
ignoregeometry=true
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
noborder=true
position=0,0
size=1920,1046
title=Picture-in-Picture
windowrole=pictureinpicture
wmclass=(Konsole|Whatsdesk|firefox)
wmclassmatch=3

[Remember All]
Description=Remember All
ignoregeometry=true
ignoregeometryrule=2
maximizehoriz=true
maximizehorizrule=4
maximizevert=true
maximizevertrule=4
noborder=true
position=0,0
positionrule=4
size=1920,1046
sizerule=4
title=Picture-in-Picture
types=1
windowrole=pictureinpicture
