[CoreCtrl maximized by default]
Description=CoreCtrl maximized by default
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
wmclass=corectrl corectrl
wmclasscomplete=true
wmclassmatch=1

[Firefox no Navbar]
Description=Firefox no Navbar
noborder=true
noborderrule=2
wmclass=(firefox|navigator) (firefox|firefoxdeveloperedition)
wmclasscomplete=true
wmclassmatch=3

[Force Fullscreen on]
Description=Force Fullscreen on
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
wmclass=(org.kde.konsole|systemsettings|whatsdesk|firefox|discord)
wmclassmatch=3

[keep yakuake above all]
Description=keep yakuake above all
above=true
aboverule=2
wmclass=yakuake org.kde.yakuake
wmclasscomplete=true
wmclassmatch=1
