# UUID=2bbeb166-bfed-4455-a538-9a139989b989 LABEL=root
/dev/nvme0n1p5      	/         	ext4      	defaults	0 1

# UUID=0625b48e-f05d-46e2-bcc4-5ae59670d3d6 LABEL=Homes
/dev/nvme0n1p7      	/home     	ext4      	defaults	0 2

# UUID=2FBA-9AC8
/dev/nvme0n1p2      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 0

# UUID=5d2e80ec-e19b-4faf-abc6-8c9f66374a8f
/dev/nvme0n1p6      	none      	swap      	defaults  	0 0

# UUID=aefed4cc-520f-43cb-91fe-f9e8530ba1b4
/dev/sda1           	/run/media/luca_s/Data-2TB ext4 defaults 0 2
