# CPU (TCTL):	/sys/devices/pci0000:00/0000:00:18.3/hwmon/[[:print:]]*/temp1_input
# not accurate?		https://bbs.archlinux.org/viewtopic.php?pid=1248225#p1248225

# MB (CPUTIN):	/sys/devices/pci0000:00/0000:00:18.3/hwmon/[[:print:]]*/temp1_input
# way too low

# SMBUSMASTER 0 is internal CPU measurement
# SMBUSMASTER 1 is chipset?

INTERVAL=0.3

FCTEMPS=/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm2=/sys/devices/pci0000:00/0000:00:18.3/hwmon/[[:print:]]*/temp1_input /sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm3=/sys/devices/pci0000:00/0000:00:18.3/hwmon/[[:print:]]*/temp1_input /sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm5=/sys/devices/pci0000:00/0000:00:18.3/hwmon/[[:print:]]*/temp1_input /sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm6=/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/temp7_input /sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm7=/sys/devices/pci0000:00/0000:00:18.3/hwmon/[[:print:]]*/temp1_input

FCFANS=/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm2=/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/fan2_input /sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm3=/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/fan3_input /sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm5=/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/fan5_input

MINTEMP=/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm2=60	/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm3=70	/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm5=60	/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm6=0		/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm7=60

MAXTEMP=/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm2=85	/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm3=89	/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm5=85	/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm6=1		/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm7=85

MINSTART=/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm2=32	/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm3=128	/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm5=32	/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm6=0		/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm7=32

MINSTOP=/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm2=32	/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm3=128	/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm5=32	/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm6=0		/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm7=32

MINPWM=/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm2=32		/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm3=128	/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm5=32	/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm6=0		/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm7=32

MAXPWM=/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm2=96		/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm3=160	/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm5=96	/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm6=64	/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm7=255

AVERAGE=/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm2=6		/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm3=6		/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm5=6		/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm6=1		/sys/devices/platform/nct6775.656/hwmon/[[:print:]]*/pwm7=6

# Notes:
# PWM2: CPU fans
# PWM3: water pump
# PWM5: case fans
# PWM6: chipset fan
# PWM7: light
# 160 as middle (128-256)
