loglevel=3
quiet

# amdgpu: higher limits than default
# don't keep on laptops
amdgpu.ppfeaturemask=0xfff7ffff
amdgpu.sched_policy=1
amdgpu.sched_jobs=64
amdgpu.sched_hw_submission=4
amdgpu.lockup_timeout=1000
amdgpu.gpu_recovery=1
amdgpu.deep_color=1
amdgpu.no_system_mem_limit
amdgpu.audio=0

# zswap: some better stuff
zswap.enabled=1
zswap.compressor=lz4hc
zswap.zpool=zsmalloc
zswap.max_pool_percent=10
zswap.accept_threshold_percent=90
zswap.shrinker_enabled=1

preempt=full
