# just use the max value
vm.max_map_count = 2147483642

# changes because of quite a bit of RAM
# a bit less swapping
vm.swappiness = 50
# wake up kswapd less often, but for longer
vm.watermark_scale_factor = 200

# 4 MiB
vm.dirty_background_bytes = 4194304
vm.dirty_bytes = 4194304
