[CoreCtrl maximized by default]
Description=CoreCtrl maximized by default
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
wmclass=corectrl corectrl
wmclasscomplete=true
wmclassmatch=1

[Firefox no Navbar]
Description=Firefox no Navbar
noborder=true
noborderrule=2
wmclass=(firefox|(N|n)avigator) (firefox|firefoxdeveloperedition)
wmclasscomplete=true
wmclassmatch=3

[Force Fullscreen on]
Description=Force Fullscreen on
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
types=1
wmclass=(org.corectrl.CoreCtrl|org.kde.kasts|org.kde.konsole|org.kde.elisa|systemsettings|firefox|whatsdesk|discord|Upscayl)
wmclassmatch=3

[JetBrains IDE's: No Titlebar]
Description=JetBrains IDE's: No Titlebar
noborder=true
noborderrule=3
wmclass=jetbrains-.*
wmclassmatch=3

[Settings for SteamVR]
Description=Settings for SteamVR
above=true
aboverule=3
wmclass=vrmonitor vrmonitor
wmclasscomplete=true
wmclassmatch=1

[Settings for electron vesktop]
Description=Settings for electron vesktop
maximizehoriz=true
maximizehorizrule=3
maximizevert=true
maximizevertrule=3
position=0,0
positionrule=3
wmclass=electron vesktop
wmclasscomplete=true
wmclassmatch=1

[Window settings for Minecraft.*]
Description=Window settings for Minecraft.*
desktopfile=minecraft-launcher
desktopfilerule=3
noborder=true
noborderrule=3
wmclass=java java
wmclasscomplete=true
wmclassmatch=1

[Window settings for Picture-in-Picture]
Description=Window settings for Picture-in-Picture
above=true
aboverule=3
desktops=\\0
desktopsrule=3
maximizehorizrule=3
maximizevertrule=3
position=1280,0
positionrule=3
size=640,360
sizerule=3
skippager=true
skippagerrule=3
skipswitcher=true
skipswitcherrule=3
skiptaskbar=true
skiptaskbarrule=3
title=Picture-in-Picture
titlematch=1
wmclass=firefox firefox
wmclasscomplete=true
wmclassmatch=1

[keep properties window from maximising]
Description=keep properties window from maximising
maximizehorizrule=3
maximizevertrule=3
title=Properties for .*
titlematch=3
wmclass=dolphin org.kde.dolphin
wmclasscomplete=true
wmclassmatch=1

[keep yakuake above all]
Description=keep yakuake above all
above=true
aboverule=2
wmclass=yakuake org.kde.yakuake
wmclasscomplete=true
wmclassmatch=1
